@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

*{
 font-family: 'Roboto', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 border: none;
 text-decoration: none;
 text-transform: capitalize;
 transition: 0.25s cubic-bezier(0.87, 0.85, 1, 1);;

}
.as{
    font-size: 20vh;
    color: aliceblue;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 70px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    top: 0;
    z-index: 999;
    position: fixed;
}
.navbar{
    z-index: 999;
    position: fixed;
    top: 0;  
}
.logo{
    width: 100%;
    height: 100%;
}
div.btn{
    text-align: center;
    justify-content: space-between;
}
div.btn ul{
    display:inline-flex;
    list-style: none; 
}
div.btn ul li{
    padding: 15px;
    margin: 11px;
}    
div.btn ul li a {
    color: rgb(255, 255, 255);
}

div.btn ul li a:hover{
    color: rgb(184, 126, 51);
    padding-bottom: 4px;
    border-bottom: 2px solid rgb(184, 126, 51) ;  
      
}

.extra {
     display: none;
 }
.btn ul :hover .extra {
    display: block;
    position:absolute;
    background-color: rgb(93, 93, 93);
    margin-top: 15px;
    margin-left: -15px;
  
 }
 
.icons{
    padding: 15px;
    margin: 11px;
  
  }


.icons a:hover{
    color: rgb(184, 126, 51);
    padding-bottom: 4px;
    border-bottom: 2px solid rgb(184, 126, 51) ;   
  }

 .extra-2{
    display: none;                                          
}


  @media screen and (max-width: 985px) {
.btn{
    display: none;
}
header{
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%; 
}

.icons:hover .extra-2  {
    display: block;
    position:absolute;
    background-color: rgb(93, 93, 93);
    margin-top: 7px;
    margin-left: 3%;
    
}
.icons:hover .extra-2 li{
    margin: 10px 10px 10px 10px;
    padding-bottom: 10px;
    list-style: none;
}
.icons:hover .extra-2 a{
    color: aliceblue;
    
}

}

section{
    width: 100%;
    height: 45vh;
    background-image:url(P.png);
    margin-top: 70px;

    background-repeat: no-repeat;
    background-size:cover ;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.blabla{
    display: flex;
    flex-direction: column;
    
    color: white;
    padding-left: 2%;
    padding-bottom: 2%;
    width: fit-content;
    font-size: 30px;
   
}

h1{
    padding-bottom:0.25%;
    cursor: pointer;
}
h2{
    padding-bottom:0.25%;
    width: fit-content;
    cursor: pointer;
}
h6{
    padding-bottom: 7%;
    font-weight: lighter;
    width: fit-content;
    cursor: pointer;
}
.blabla a{
    background: rgb(184, 126, 51);
    color: white;
    padding: 2%; 
    font-size: 70%;
    border-radius: 3px;
    width: fit-content;
    transform:  background-color 1s;

}
.blabla a:hover{
    color: rgb(141, 98, 41) ;
    background-color: white;
    transform: scale(1.1);
   
}
article{
    background: rgb(0, 0, 0);
    width: 100%;
    height:fit-content;
    transition: 0.25s;
}

.ti{
 
    display: flex;
    justify-content: center;
    align-items: center ; 
     padding-top: 6%;
     font-size: xx-large;

}
.ti-1{
    color: white;
    padding-right: 0.75%;
   
}
.ti-2{
    color:rgb(184, 126, 51) ;
}
.cart-1{
    display: flex;
    padding-top: 4%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 7%;
   
}
.cart-1 img{
    width: 25%;
    height: auto;

}
.cart-1 h3{
    color:white ;
  font-size: xx-large;
  padding-bottom: 3%;
}
.cart-1 p{
    color: white;
    font-size: large;
    word-break: break-all;
    padding-bottom: 3%;
}
.tt{
    display: flex;
    flex-direction: column;
    background-color:rgba(70, 70, 70, 0.764);
    padding-left: 1.5%;
    padding-right: 3%;  
    padding-bottom: 3%;
    padding-top: 3%;
}
.cart-1 a{
    background: rgb(184, 126, 51);
    color: white;
    padding: 1%;
    width: fit-content;
    font-size: 100%;
    border-radius: 3px;
    transform:  background-color 1s;

    

}
.cart-1 a:hover{
    color: rgb(141, 98, 41);
    background-color: white;
    transform: scale(1.10);
}
@media screen and (max-width: 985px) {
    .cart-1{
        display: flex;
        flex-direction: column;
    
    }
    .cart-1 img{ 
      width:100% ;
      height: 35vh;
      object-fit: cover;
    }
    .ti{
        padding-bottom: 5%;
    }
}

.article-2{
    background-color: rgb(0, 0, 0);
    width:100%;
    height:fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 2%;
    row-gap: 0;
    column-gap: 7%;



 
}
.bti{
 
    display: flex;
    justify-content: center;
    align-items: center ; 
    margin-top: 5%;
 
    font-size: xx-large;
    width: 100%;

}
.bti-1{
    color: white;
    padding-right: 0.75%;
   
}
.bti-2{
    color:rgb(184, 126, 51) ;
}
.cart-2{
    display: flex;
    width: 40%;
    height:30vh;
    margin-top: 4%;
  
}

.cart-2:hover{

    transform: scale(1.02);
   
}
.cart-2 .hy:hover{
    background-color:rgba(71, 71, 71);
    transform: scale(1.02);
   
}
.cart-2 img{
width: 25%;
height:30vh;

}
.hy{
background-color:rgba(70, 70, 70, 0.764);
width:100%;
padding-top: 3%;
padding-left: 3%;
padding-bottom: 2%;


}

.hy h1{
    color: rgb(184, 126, 51);
padding-bottom: 5%;
width: max-content;

}
.hy p{
    padding-bottom: 2%;
font-size: small;

}
@media screen and (max-width: 985px) {
   .article-2{
    height: 160vh;
    row-gap: -10px;
    padding-right: 2%;
   }
    .cart-2{
        display: flex;
        flex-direction: column;
        height: 30vh;
        width: min-content;
    }
  
    .cart-2 img{ 
       width:100% ;
      height: 10vh;
      object-fit: cover;
    }
    .hy{
        width: 100%;
    }
    .bti{
 
        display: flex;
        justify-content: center;
        margin-top: -65px;
        font-size: xx-large;
        width: 100%;
    
    }
    
}
@media screen and (max-width: 618px) {
    .article-2{
        height: 230vh;
        row-gap: -10px;
        width: 100%;
       
       }
       .bti{
 
        display: flex;
        justify-content: center;
        margin-top: -65px;
        font-size: xx-large;
        width: 100%;
    
    }
        .cart-2{
            display: flex;
            flex-direction: column;
            height: 30vh;
            width: min-content;
          
        }
      
        .cart-2 img{ 
           width:100% ;
          height: 10vh;
          object-fit: cover;
        }
        .hy{
            width: 100%;
        }
}

.article-3{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);


}
.bti2{
    margin-top: -7%;

    display: flex;
    justify-content: center;
    align-items: center ; 
 
    font-size: xx-large;
    width: 100%;

}
.dc{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    justify-content: space-around;
    align-items: center;
    margin-top: -27%;
}
.lo1{
    background: url(lo1.jpg) no-repeat ;
    background-size: cover;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    margin-top: 5%;
 
}
  
.AC1{
    background-color: rgba(28, 28, 28, 0.599);
    letter-spacing: 4px;
    height: 100%;
    width:30%;

    padding: 0% 50%;
    font-size: larger;
    font-weight: bold;
display: flex;
    justify-content: center;
    align-items: center

    
    
}
.AD1{
    
    color: white ;

   
}
.lo2{
    background: url(lo2.jpg) no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    margin-top: 5%;
  
}
.lo3{
    background: url(lo3.jpg) no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    margin-top: 5%;

 
}
 .AC1 :hover{
           letter-spacing: 10px;
    }
@media screen and (max-width: 635px) {
    .bti2 .bti-1{
       display: none;
    }
    .AD1{
        transform: rotate(90deg);

    } 
    .bti2b .bti-1{
        display: none;
    }
    .bti2bz .bti-1{
        display: none;
    }

}


.article-4{
    width: 100%;
    height: fit-content;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    
    

}
.bti2b{
    margin-bottom: 10%;

    display: flex;
    justify-content: center;
    align-items: center ; 
 
    font-size: xx-large;
    width: 100%;
}

.article-4 .cart-3{
    margin-left:5% ;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border: 3px inset rgb(184, 126, 51);
    width: 25%;
    background-color: rgb(64 64 64);
    

}

.article-4 .cart-3  img{
    width: 50%;

    border-radius: 50% 50%;
}


.article-4 .cart-3:hover{
    transform: scale(1.02);
}
.article-4 .cart-3 h3{
    font-size: larger;
    margin-top: 2%;

    
}
.article-4 .cart-3 p{
    font-weight:300;
    margin-top:2% ;
    margin-left: 2%;
    margin-right: 2%;
    word-break: break-all;

}

.article-4 .cart-3 .stars{
    color: orange;
    font-size: larger;
    margin-top:4%;
}


.article-4 .cart-4{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border: 3px inset rgb(184, 126, 51);
    width: 25%;
    background-color: rgb(64 64 64);
    

}

.article-4 .cart-4  img{
    width: 50%;
    border-radius: 50% 50%;
}



.article-4 .cart-4 h3{
    font-size: larger;
    margin-top: 2%;
    
}
.article-4 .cart-4 p{
    font-weight:300;
    margin-top:2% ;
    margin-left: 2%;
    margin-right: 2%;
    word-break: break-all;

}
.article-4 .cart-4:hover{
    transform: scale(1.02);
}
.article-4 .cart-4 .stars{
    color: orange;
    font-size: larger;
    margin-top:4%;
}



.article-4 .cart-5{
    margin-left:5% ;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border: 3px inset rgb(184, 126, 51);
    width: 25%;
    background-color: rgb(64 64 64);
    

}
.article-4 .cart-5:hover{
    transform: scale(1.02);
}
.article-4 .cart-5  img{
    width: 50%;
    border-radius: 50% 50%;

}



.article-4 .cart-5 h3{
    font-size: larger;
    margin-top: 2%;

    
}
.article-4 .cart-5 p{
    font-weight:300;
    margin-top:2% ;
    margin-left: 2%;
    margin-right: 2%;
    word-break: break-all;

}

.article-4 .cart-5 .stars{
    color: orange;
    font-size: larger;
    margin-top:4%;
}
@media screen and (max-width: 900px) {
    .article-4{
        display: flex;
        flex-direction: column;

        align-items: center;
       
    }
    .article-4 .cart-3 {
        margin-bottom: 3%;
        width: 70%;
       

    }
    .article-4 .cart-3 img{
        width: 30%;
    }
    .article-4 .cart-4 {
   
        margin-bottom: 3%;
        width: 70%;
        
    }
    .article-4 .cart-4 img{
        width: 30%;
    }
    .article-4 .cart-5 {
        margin-bottom: 3%;
        width: 70%;
     
    }
    .article-4 .cart-5 img{
        width: 30%;
    }
}




.article-5{
    width: 100%;
    height: fit-content;
    display:grid ;
    align-items: center;
    background-color: black;
}
.bti2bz{
    margin-bottom: 7%;
    margin-top: 10%;

    display: flex;
    justify-content: center;
    align-items: center ; 
 
    font-size: xx-large;
    width: 100%;
}
.bti2bz .bti-1{
    margin: 1%;
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;

}
.contact-map iframe{
    width: 100%;
    height: 100%;
        border-radius: 20px;


}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 20px;
    text-align: center;
}
.contact-form h1{
    margin-bottom: 10px;

}
.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
color: #aaa;
}
.contact-form-txt-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt-textarea::placeholder{
    color: #aaa;
    }

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background:rgb(184, 126, 51);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}
@media screen and (max-width: 900px) {
    .contact-in{
        display: flex;
        flex-direction: column;
    }
    

}
